<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
    <div class="bg-blue-500 text-white p-5 text-2xl text-center ">
        <h1>Doni Setiawan Rombel TI 07</h1>
      </div>
      <div class="bg-slate-500 p-4 text-center">

          <a href="pages/about.html" class="bg-blue-800 p-3 text-center text-white rounded-lg text-xs">Tentang Saya</a>
      </div>
</body>
</html>